<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi primera web</h1>
        <nav>
        <ul>
            <li class="menu"><a href="index.html">Inicio</a></li>
            <li class="menu"><a href="contenidos.html">Contenidos</a></li>
            <li class="menu"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <hr>
    <h2>Bienvenido a mi contenido</h2>
        <table border="1">
            <tr>
                <th>perro</th>
                <th>oso</th>
                <th>caballito de mar</th>
                <th>gato</th>
            </tr>
            <tr>
                <td><img src="images/perro.jpg" height="100px"></td>
                <td><img src="images/oso.jpg" height="100px"></td>
                <td> <img src="images/caballito.jpg" height="100px"></td>
                <td><img src="images/gato.jpg" height="100px"></td>
            </tr>
        </table>
</body>
</html>